@dark-blue: rgb(30, 30, 46);
@hot-pink: rgb(224, 78, 202);
@teal-green: rgb(0, 214, 180);
@peach: rgb(255, 109, 138);
@grey: #555;
@font-color: #aaa;
@pink-purple: rgb(186,83, 244);

html,
body {
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
  background-color: @dark-blue;
}

#main {
  width: 954px;
  padding-top: 100px;
  margin: 0 auto;
}

.cell {
  float: left;
  width: 50px;
  height: 50px;
  margin: 3px;
  border: 1px solid @grey;
  border-radius: 12px;
  cursor: pointer;
}

.enabled {
  background-color: @hot-pink;
  border: 1px solid @hot-pink;
}

.playing {
  border: 1px solid @teal-green;
}

.hit {
  background-color: @teal-green;
}

.instrument {
  clear: left;
  margin: 0 13px 0 13px;
}

.togglePlayButton {
  color: @dark-blue;
  background-color: @hot-pink;
  width: 120px;
  height: 100%;
  display: block;
  float: right;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-size: 3.2em;
}

.togglePlayButton:focus { outline: 0; }

.togglePlayButton:hover {
  background-color: @teal-green;
}

.dashboard {
  height: 100px;
  margin: 15px;
}

.instrumentSelector {
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 8px;
  width: 120px;
  padding: 4px 8px 6px 8px;
  float: left;
  display: block;
  font-size: .9em;
  background-color: @dark-blue;
  color: @font-color;
  border: 1px solid @grey;
  list-style: none;
}

input[type='checkbox'] {
  margin-right: 6px;
}

.instrumentSelector:focus { outline: 0; }

.bpmContainer {
  float: right;
  margin-right: 10px;
}

.bpmSelector {
  width: 80px;
  border: 1px solid @grey;
  border-radius: 5px;
  background-color: @dark-blue;
  color: @font-color;
}

.bpmSelector:focus { outline: 0; }

.blinker {
  margin: 0 auto;
  margin-top: 16px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.2;
  background-color: @teal-green;
}

.litBlinker {
  opacity: 1;
}
